BL51 BANKED LINKER/LOCATER V6.22                                                        06/23/2020  21:58:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE Âö¿í²âÁ¿.obj TO Âö¿í²âÁ¿


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Âö¿í²âÁ¿.obj (_ö¿í²_Á¿)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Âö¿í²âÁ¿ (_ö¿í²_Á¿)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_ö¿í²_Á¿
            DATA    000DH     0003H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_ö¿í²_Á¿
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D6H     UNIT         ?PR?ZD0?_ö¿í²_Á¿
            CODE    00E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0170H     004EH     UNIT         ?PR?DS1?_ö¿í²_Á¿
            CODE    01BEH     001FH     UNIT         ?PR?__DELAYMICROSECONDS?_ö¿í²_Á¿
            CODE    01DDH     0017H     UNIT         ?PR?MAIN?_ö¿í²_Á¿
            CODE    01F4H     0016H     UNIT         ?PR?SCAN_UP?_ö¿í²_Á¿
            CODE    020AH     0011H     UNIT         ?C?LIB_CODE
            CODE    021BH     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Âö¿í²âÁ¿ (_ö¿í²_Á¿)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?ZD0?_ö¿í²_Á¿                         -----    -----
  +--> ?PR?SCAN_UP?_ö¿í²_Á¿

?PR?SCAN_UP?_ö¿í²_Á¿                     -----    -----
  +--> ?PR?__DELAYMICROSECONDS?_ö¿í²_Á¿

?PR?__DELAYMICROSECONDS?_ö¿í²_Á¿         000FH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  21:58:49  PAGE 2



*** NEW ROOT ***************************************************

?PR?DS1?_ö¿í²_Á¿                         -----    -----
  +--> ?PR?SCAN_UP?_ö¿í²_Á¿

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?_ö¿í²_Á¿
  +--> ?C_INITSEG

?PR?MAIN?_ö¿í²_Á¿                        -----    -----
  +--> ?PR?SCAN_UP?_ö¿í²_Á¿



SYMBOL TABLE OF MODULE:  Âö¿í²âÁ¿ (_ö¿í²_Á¿)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _ö¿í²_Á¿
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0170H         PUBLIC        ds1
  C:000EH         PUBLIC        zd0
  B:0090H.2       PUBLIC        Trig
  B:0020H.0       PUBLIC        flag
  B:0090H.3       PUBLIC        Test
  C:01DDH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0009H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:01F4H         PUBLIC        Scan_up
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.2       PUBLIC        Int0
  C:01BEH         PUBLIC        __delayMicroseconds
  -------         PROC          __DELAYMICROSECONDS
  D:0007H         SYMBOL        time_delay
  -------         DO            
  D:0006H         SYMBOL        i
  -------         DO            
  D:000FH         SYMBOL        a
  -------         ENDDO         
  -------         ENDDO         
  C:01BEH         LINE#         47
  C:01BEH         LINE#         48
  C:01BEH         LINE#         50
  C:01D2H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  21:58:49  PAGE 3


  C:01D2H         LINE#         53
  C:01D8H         LINE#         54
  C:01D9H         LINE#         55
  C:01DCH         LINE#         56
  -------         ENDPROC       __DELAYMICROSECONDS
  -------         PROC          SCAN_UP
  C:01F4H         LINE#         59
  C:01F4H         LINE#         60
  C:01F4H         LINE#         61
  C:01F6H         LINE#         62
  C:01F9H         LINE#         63
  C:01FCH         LINE#         65
  C:01FEH         LINE#         66
  C:0203H         LINE#         68
  C:0205H         LINE#         69
  C:0207H         LINE#         70
  C:0209H         LINE#         71
  -------         ENDPROC       SCAN_UP
  -------         PROC          ZD0
  C:000EH         LINE#         74
  C:002BH         LINE#         76
  C:0041H         LINE#         77
  C:0041H         LINE#         78
  C:0043H         LINE#         79
  C:0049H         LINE#         80
  C:0049H         LINE#         81
  C:0064H         LINE#         82
  C:0066H         LINE#         84
  C:0066H         LINE#         85
  C:009AH         LINE#         86
  C:009AH         LINE#         87
  C:009AH         LINE#         89
  C:009CH         LINE#         91
  C:00B5H         LINE#         92
  C:00B5H         LINE#         93
  C:00B7H         LINE#         94
  C:00B9H         LINE#         95
  C:00BCH         LINE#         96
  C:00BFH         LINE#         97
  C:00C1H         LINE#         99
  C:00C1H         LINE#         113
  C:00C4H         LINE#         114
  C:00C6H         LINE#         115
  C:00C9H         LINE#         116
  C:00C9H         LINE#         117
  -------         ENDPROC       ZD0
  -------         PROC          DS1
  C:0170H         LINE#         120
  C:0183H         LINE#         122
  C:0187H         LINE#         123
  C:0187H         LINE#         124
  C:0191H         LINE#         125
  C:0193H         LINE#         126
  C:0196H         LINE#         127
  C:0198H         LINE#         128
  C:019DH         LINE#         129
  C:019DH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  21:58:49  PAGE 4


  C:01A9H         LINE#         131
  C:01ABH         LINE#         132
  C:01ADH         LINE#         133
  C:01ADH         LINE#         134
  -------         ENDPROC       DS1
  -------         PROC          MAIN
  C:01DDH         LINE#         137
  C:01DDH         LINE#         138
  C:01DDH         LINE#         139
  C:01DFH         LINE#         140
  C:01E1H         LINE#         141
  C:01E3H         LINE#         142
  C:01E6H         LINE#         144
  C:01E9H         LINE#         146
  C:01EBH         LINE#         147
  C:01EDH         LINE#         149
  C:01EDH         LINE#         150
  C:01EDH         LINE#         152
  C:01F0H         LINE#         153
  C:01F0H         LINE#         154
  C:01F2H         LINE#         155
  C:01F2H         LINE#         157
  -------         ENDPROC       MAIN
  -------         ENDMOD        _ö¿í²_Á¿

  -------         MODULE        ?C?ULCMP
  C:020AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?__DELAYMICROSECONDS?_ö¿í²_Á¿
    CALLER1: ?PR?ZD0?_ö¿í²_Á¿
    CALLER2: ?PR?DS1?_ö¿í²_Á¿

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?__DELAYMICROSECONDS?_ö¿í²_Á¿
    CALLER1: ?PR?DS1?_ö¿í²_Á¿
    CALLER2: ?C_C51STARTUP

Program Size: data=17.1 xdata=0 code=546
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
